[
 {
  "username": "LaurainClem",
  "name": null,
  "userimg": "https://avatars3.githubusercontent.com/u/56612622?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ]
 }
]